{"schema":"1.0","details":{"displayName":"EPM Companion","description":"","createdTime":"2024-08-25T09:02:29.1960421Z","packageTelemetryId":"839c7d50-9d2f-4f1b-9dab-6e8ec789df4d","creator":"Michael Meier","sourceEnvironment":"Playground_BUL (default)"},"resources":{"e9b0d3a7-e581-4902-9d5d-26176eb05839":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"EPM Companion"},"configurableBy":"User","dependsOn":["77ea7491-df18-437c-b1ec-3123b16b1d9a","ae55cf36-a45d-457d-8a8d-75e19024a146","77ea7491-df18-437c-b1ec-3123b16b1d9a","fe6285df-270b-4e5e-ae27-62cea2500951"]},"77ea7491-df18-437c-b1ec-3123b16b1d9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae55cf36-a45d-457d-8a8d-75e19024a146":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-ElevationRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"fe6285df-270b-4e5e-ae27-62cea2500951":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-ElevationRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}